$	1
$cat	1
$scp	1
''	1
-P	1
-t	1
/var/log/secure查看日志。	1
1.	1
1、用户目录755或700，不能使77*	1
2.	1
2、.ssh目录755	1
3、.pub或authorized_key644	1
4、私钥600	1
>>	1
B了。	1
hadoop@10.100.2.214:/home/hadoop/id_rsa.pub.a	1
id_rsa.pub.a	1
localhost，则id_rsa.pub则也需要放入本机的authorized_keys中	1
rsa	1
ssh-keygen	1
~/.ssh/authorized_keys。	1
~/.ssh/id_rsa.pub	1
可以通过	1
和id_rsa.pub（公钥	1
在A上生成公钥/私钥对	1
如果需要ssh	1
对于.ssh目录，公钥、私钥的权限都有严格的要求。	1
把A下的id_rsa.pub复制到B下的~/.ssh/authorized_keys中	1
敲击回车，在/home/hadoop下生成.ssh目录，.ssh下有id_rsa（私钥	1
注意：	1
这样A就可以SSH	1
）	1
）。	1
